{
  "expo": {
    "name": "Sweep",
    "slug": "sweep",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "sweep",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "us.northlafayette.sweep",
      "supportsTablet": false,
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.us.northlafayette.sweep"
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "appleTeamId": "HYFN9PQ33R"
    },
    "plugins": [
      "@bacons/apple-targets",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "us.northlafayette.sweep.widgets",
                  "targetName": "SweepWidgets",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.us.northlafayette.sweep"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "fa42c71b-04f9-4717-aedd-d069c20c3e46"
      }
    },
    "owner": "jasonfletchall1"
  }
}
