{
  "expo": {
    "name": "Sweep",
    "slug": "sweep",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "sweep",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "us.northlafayette.sweep",
      "supportsTablet": false,
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.us.northlafayette.sweep"
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "@bacons/apple-targets",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ]
    ]
  }
}
